D:\Abobus\6.4\bin\Debug\net5.0-windows\6.4.exe
D:\Abobus\6.4\bin\Debug\net5.0-windows\6.4.deps.json
D:\Abobus\6.4\bin\Debug\net5.0-windows\6.4.runtimeconfig.json
D:\Abobus\6.4\bin\Debug\net5.0-windows\6.4.runtimeconfig.dev.json
D:\Abobus\6.4\bin\Debug\net5.0-windows\6.4.dll
D:\Abobus\6.4\bin\Debug\net5.0-windows\ref\6.4.dll
D:\Abobus\6.4\bin\Debug\net5.0-windows\6.4.pdb
D:\Abobus\6.4\obj\Debug\net5.0-windows\6.4.csproj.AssemblyReference.cache
D:\Abobus\6.4\obj\Debug\net5.0-windows\_6._4.Form1.resources
D:\Abobus\6.4\obj\Debug\net5.0-windows\6.4.csproj.GenerateResource.cache
D:\Abobus\6.4\obj\Debug\net5.0-windows\6.4.GeneratedMSBuildEditorConfig.editorconfig
D:\Abobus\6.4\obj\Debug\net5.0-windows\6.4.AssemblyInfoInputs.cache
D:\Abobus\6.4\obj\Debug\net5.0-windows\6.4.AssemblyInfo.cs
D:\Abobus\6.4\obj\Debug\net5.0-windows\6.4.csproj.CoreCompileInputs.cache
D:\Abobus\6.4\obj\Debug\net5.0-windows\6.4.dll
D:\Abobus\6.4\obj\Debug\net5.0-windows\ref\6.4.dll
D:\Abobus\6.4\obj\Debug\net5.0-windows\6.4.pdb
D:\Abobus\6.4\obj\Debug\net5.0-windows\6.4.genruntimeconfig.cache
