D:\Abobus\6.2\bin\Debug\net5.0-windows\6.2.exe
D:\Abobus\6.2\bin\Debug\net5.0-windows\6.2.deps.json
D:\Abobus\6.2\bin\Debug\net5.0-windows\6.2.runtimeconfig.json
D:\Abobus\6.2\bin\Debug\net5.0-windows\6.2.runtimeconfig.dev.json
D:\Abobus\6.2\bin\Debug\net5.0-windows\6.2.dll
D:\Abobus\6.2\bin\Debug\net5.0-windows\ref\6.2.dll
D:\Abobus\6.2\bin\Debug\net5.0-windows\6.2.pdb
D:\Abobus\6.2\obj\Debug\net5.0-windows\6.2.csproj.AssemblyReference.cache
D:\Abobus\6.2\obj\Debug\net5.0-windows\_6._2.Form1.resources
D:\Abobus\6.2\obj\Debug\net5.0-windows\6.2.csproj.GenerateResource.cache
D:\Abobus\6.2\obj\Debug\net5.0-windows\6.2.GeneratedMSBuildEditorConfig.editorconfig
D:\Abobus\6.2\obj\Debug\net5.0-windows\6.2.AssemblyInfoInputs.cache
D:\Abobus\6.2\obj\Debug\net5.0-windows\6.2.AssemblyInfo.cs
D:\Abobus\6.2\obj\Debug\net5.0-windows\6.2.csproj.CoreCompileInputs.cache
D:\Abobus\6.2\obj\Debug\net5.0-windows\6.2.dll
D:\Abobus\6.2\obj\Debug\net5.0-windows\ref\6.2.dll
D:\Abobus\6.2\obj\Debug\net5.0-windows\6.2.pdb
D:\Abobus\6.2\obj\Debug\net5.0-windows\6.2.genruntimeconfig.cache
