D:\Abobus\6.5\bin\Debug\net5.0-windows\6.5.exe
D:\Abobus\6.5\bin\Debug\net5.0-windows\6.5.deps.json
D:\Abobus\6.5\bin\Debug\net5.0-windows\6.5.runtimeconfig.json
D:\Abobus\6.5\bin\Debug\net5.0-windows\6.5.runtimeconfig.dev.json
D:\Abobus\6.5\bin\Debug\net5.0-windows\6.5.dll
D:\Abobus\6.5\bin\Debug\net5.0-windows\ref\6.5.dll
D:\Abobus\6.5\bin\Debug\net5.0-windows\6.5.pdb
D:\Abobus\6.5\obj\Debug\net5.0-windows\6.5.csproj.AssemblyReference.cache
D:\Abobus\6.5\obj\Debug\net5.0-windows\_6._5.Form1.resources
D:\Abobus\6.5\obj\Debug\net5.0-windows\6.5.csproj.GenerateResource.cache
D:\Abobus\6.5\obj\Debug\net5.0-windows\6.5.GeneratedMSBuildEditorConfig.editorconfig
D:\Abobus\6.5\obj\Debug\net5.0-windows\6.5.AssemblyInfoInputs.cache
D:\Abobus\6.5\obj\Debug\net5.0-windows\6.5.AssemblyInfo.cs
D:\Abobus\6.5\obj\Debug\net5.0-windows\6.5.csproj.CoreCompileInputs.cache
D:\Abobus\6.5\obj\Debug\net5.0-windows\6.5.dll
D:\Abobus\6.5\obj\Debug\net5.0-windows\ref\6.5.dll
D:\Abobus\6.5\obj\Debug\net5.0-windows\6.5.pdb
D:\Abobus\6.5\obj\Debug\net5.0-windows\6.5.genruntimeconfig.cache
